appiumURL = http://127.0.0.1:4723/wd/hub
androidApp = /Users/ebrusoysal/Workspace/Appium/React-Native-To_Do_App/android/app/build/outputs/apk/debug/app-debug.apk
iosApp = /Users/ebrusoysal/Library/Developer/Xcode/DerivedData/todoqacart-fetyocuyuwwktgcudhgklfqusbxj/Build/Products/Debug-iphonesimulator/todoqacart.app